PUT http://localhost:8080/Cards_REST_API/categories
content-type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 2,
  "name": "added category1"
}

<> 2024-04-12T123416.500.json

###

PUT http://localhost:8080/Cards_REST_API/categories
content-type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 2,
  "name": "added category1"
}

<> 2024-04-12T123342.400.json

###

PUT http://localhost:8080/Cards_REST_API/categories
content-type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 2,
  "name": "added category1"
}

<> 2024-04-12T123303.500.json

###

PUT http://localhost:8080/Cards_REST_API/categories
content-type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 2,
  "name": "added category1"
}

<> 2024-04-12T123224.500.json

###

PUT http://localhost:8080/Cards_REST_API/categories
content-type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 2,
  "name": "added category1"
}

<> 2024-04-12T123121.500.json

###

PUT http://localhost:8080/Cards_REST_API/categories
content-type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 2,
  "name": "added category1"
}

<> 2024-04-12T123041.500.json

###

PUT http://localhost:8080/Cards_REST_API/categories
content-type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 2,
  "name": "added category1"
}

<> 2024-04-12T122944.500.json

###

PUT http://localhost:8080/Cards_REST_API/categories/1
content-type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : 2,
  "name": "added category1"
}

<> 2024-04-12T122938.405.json

###

POST http://localhost:8080/Cards_REST_API/categories/1
content-type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "added category"
}

<> 2024-04-12T122339.400.json

###

PUT http://localhost:8080/Cards_REST_API/categories/1
content-type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "added category1"
}

<> 2024-04-12T122336.400.json

###

PUT http://localhost:8080/Cards_REST_API/categories/1
content-type: application/json
Content-Length: 31
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "added category1"
}

<> 2024-04-12T122331.200.json

###

PUT http://localhost:8080/Cards_REST_API/categories/1
content-type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "added category"
}

<> 2024-04-12T122327.400.json

###

GET http://localhost:8080/Cards_REST_API/categories/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T122108.200.json

###

POST http://localhost:8080/Cards_REST_API/categories/1
content-type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "added category"
}

<> 2024-04-12T122057.400.json

###

POST http://localhost:8080/Cards_REST_API/categories/1
content-type: application/json
Content-Length: 30
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "added category"
}

<> 2024-04-12T122049.201.json

###

GET http://localhost:8080/Cards_REST_API/categories/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T121931.200.json

###

GET http://localhost:8080/Cards_REST_API/categories/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T121839.405.json

###

GET http://localhost:8080/Cards_REST_API/categories/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T121833.405.json

###

GET http://localhost:8080/Cards_REST_API/categories
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T121610.404.json

###

PUT http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id" : 3,
  "login" : "ivan2",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T120303.200.json

###

PUT http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id" : 3,
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T120257.400.json

###

POST http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T120254.201.json

###

DELETE http://localhost:8080/Cards_REST_API/users/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T120251.200.json

###

DELETE http://localhost:8080/Cards_REST_API/users/7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T120245.400.json

###

GET http://localhost:8080/Cards_REST_API/users/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T120241.200.json

###

GET http://localhost:8080/Cards_REST_API/users/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T120234.400.json

###

GET http://localhost:8080/Cards_REST_API/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T120229.200.json

###

PUT http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id" : 3,
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T115818.400.json

###

POST http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T115815.400.json

###

PUT http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id" : 3,
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T115559.500.json

###

POST http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T115522.201.json

###

DELETE http://localhost:8080/Cards_REST_API/users/7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T115514.200.json

###

GET http://localhost:8080/Cards_REST_API/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T115507.200.json

###

GET http://localhost:8080/Cards_REST_API/users/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T115501.400.json

###

PUT http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id" : 3,
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T115212.500.json

###

PUT http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id" : 3,
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T115026.500.json

###

POST http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T115023.400.json

###

PUT http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id" : 3,
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T114919.400.json

###

POST http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T114914.400.json

###

PUT http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id" : 3,
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T114730.400.json

###

PUT http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id" : 3,
  "login" : "ivan2",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T114724.200.json

###

PUT http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "id" : 3,
  "login" : "ivan2",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T114719.200.json

###

PUT http://localhost:8080/Cards_REST_API/users/3
content-type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "ivan2",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T114636.405.json

###

POST http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T114604.201.json

###

DELETE http://localhost:8080/Cards_REST_API/users/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T114601.200.json

###

POST http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T114557.400.json

###

DELETE http://localhost:8080/Cards_REST_API/users/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T114058.400.json

###

DELETE http://localhost:8080/Cards_REST_API/users/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T114051.400.json

###

DELETE http://localhost:8080/Cards_REST_API/users/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-12T114045.400.json

###

POST http://localhost:8080/Cards_REST_API/users
content-type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "ivan1",
  "name" : "Ivan",
  "password" : "Ivanov"
}

<> 2024-04-12T114037.201.json

###

