# Cards_REST_API

./: README.md  pom.xml  reload.sql  req.http
src/main/java/com/solovev/: Main.java
src/main/java/com/solovev/configuration/: ErrorHandlerControllerAdvice.java
src/main/java/com/solovev/controller/: AuthenticationController.java  CardController.java  CategoryController.java  UserController.java
src/main/java/com/solovev/dao/: AbstractDAO.java  AutoCloseableSessionWrapper.java  CardRepository.java  Category.java  DAO.java  SessionDecorator.java  SessionFactorySingleton.java  UserRepository.java
src/main/java/com/solovev/dao/daoImplementations/: CardsDao.java  CategoriesDao.java  UserDao.java
src/main/java/com/solovev/dto/: RequestUserInfo.java  ResponseResult.java
src/main/java/com/solovev/exception/: DataNotFoundException.java  MyConstraintViolationException.java
src/main/java/com/solovev/filter/: AuthorizationFilter.java
src/main/java/com/solovev/listeners/: ContextListener.java
src/main/java/com/solovev/model/: Card.java  Category.java  User.java
src/main/java/com/solovev/repository/: CardRepository.java  Category.java  CategoryRepository.java  UserRepository.java
src/main/java/com/solovev/service/: CardService.java  CategoryService.java  UserService.java
src/main/java/com/solovev/service/imp/: CardServiceImp.java  CategoryServiceImp.java  UserServiceImp.java
src/main/java/com/solovev/servlet/: AbstractServlet.java  AuthenticationServlet.java  CardsServlet.java  CategoriesServlet.java  UsersServlet.java
src/main/java/com/solovev/util/: GetStrategy.java  PassHashed.java  StrategyGet.java  StrategyGetAll.java  StrategyGetById.java  StrategyGetCategoriesByUser.java  StrategyGetUserByLogAndPass.java  StringUtil.java
src/main/java/com/solovev/util/strategyGet/: StrategyGet.java  StrategyGetAll.java  StrategyGetById.java  StrategyGetCardsByCategoryId.java  StrategyGetCardsByUserId.java  StrategyGetCategoriesByUser.java  StrategyGetUserByLogAndPass.java
src/main/resources/: application.properties  hibernatemysql.cfg.xml
src/main/webapp/: index.html  registration.html  signIn.html
src/main/webapp/scripts/: authentication.js  index.js  registration.js
src/main/webapp/styles/: index.css  registration.css
src/test/java/com/solovev/: DBSetUpAndTearDown.java  DataConstants.java
src/test/java/com/solovev/controller/: CardControllerTest.java  UserControllerTest.java
src/test/java/com/solovev/dao/daoImplementations/: CardsDaoTest.java  CategoriesDaoTest.java  UserDaoTest.java
src/test/java/com/solovev/dao/model/: RelationshipsTest.java
src/test/java/com/solovev/dto/: RequestUerInfoTests.java
src/test/java/com/solovev/filter/: AuthorizationFilterTest.java
src/test/java/com/solovev/repository/: CardRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/com/solovev/servlet/: CardsServletTest.java  CategoriesServletTest.java  DataConstants.java  UsersServletTest.java
src/test/java/com/solovev/util/: PassHashedTest.java
src/test/java/resources/: hibernatemysql.cfg.xml
